<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>login-user</title>
    <meta name="description" content="login-user description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/login-user-app/login-user-app.html">
    <link rel="import" href="/src/movimientos-registros/movimientos-registros.html">
  <!--<link rel="import" href="/src/visor-tabla/login-user-app.html">-->
  <link rel="import" href="/src/movimientos-users/movimientos-users.html">

  <style>
    body {
      width: 100%;
      height: 200px;
      background-color: #072146;
    }
    </style>
  </head>

    <body>
        <login-user-app></login-user-app>
        <!--<movimientos-registros></movimientos-registros>-->
        <!--<visor-tabla></visor-tabla>-->
        <!--<movimientos-users></movimientos-users>-->      
    </body>


</html>
